// .animated {
// 	-webkit-animation-fill-mode: both;
// 	animation-fill-mode: both;
// }

// .shift {
// 	transform: translate(-231px, 235px);
// 	animation-fill-mode: both;
// }
// .fade {
// 	opacity: 0;
// 	animation-fill-mode: both;
// }

// @keyframes shift
// {
// 0%   {transform: translate(-231px, 235px);}
// 100% {transform: translate(0, 0);}
// }

// @keyframes fade
// {
// 0%   {opacity: 0;}
// 100% {opacity: 1;}
// }

// .animated .shift {
// 	animation-name: shift;
// 	animation-timing-function: ease-out;
// 	animation-duration: .7s;
// 	animation-delay: 0.5s;
// }
// .animated .fade {
// 	animation-name: fade;
// 	animation-duration: .9s;
// 	animation-delay: 1.3s;
// }

// .expand {
// 	height: 0;
// 	animation-fill-mode: both;
// }
// .expand__inner {
// 	transform: translateX(320px);
// 	animation-fill-mode: both;
// }
// @keyframes expand
// {
// 0%   {height: 0; }
// 100% {height: 150px; }
// }
// @keyframes expand-inner
// {
// 0%   {transform: translateX(320px);}
// 100% {transform: translateX(0);}
// }
// .animated .expand {
// 	animation-name: expand;
// 	animation-duration: 0.5s;
// 	animation-delay: 0.3s;
// }
// .animated .expand__inner {
// 	animation-name: expand-inner;
// 	animation-duration: 0.5s;
// 	animation-delay: 0.8s;
// }

// .causes__item-ico-wrap {
// 	perspective: 600px;
// }
// .turn {
// 	transform: rotateY(180deg);
// 	animation-fill-mode: both;
// }
// @keyframes turn
// {
// 0%   {transform: rotateY(180deg);}
// 100% {transform: rotateY(0);}
// }
// .animated .turn {
// 	animation-name: turn;
// 	animation-duration: 0.9s;
// 	animation-delay: 0.3s;
// }